In [1]:
import pandas as pd

In [3]:
#read the CSV file 
df = pd.read_csv('gapminder.csv') # df is the table which is called data frame 
df.head(5) # prints the first five rows

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [4]:
df.tail(5) # prints the last five row

       country continent  year  lifeExp  population   gdpPerCap
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [6]:
type(df) # check the dataframe type

pandas.core.frame.DataFrame

In [7]:
df.shape # gives the dimention of the dataframe

(1704, 6)

In [9]:
df.info() # gives the basic information of the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country       1704 non-null object
continent     1704 non-null object
year          1704 non-null int64
lifeExp       1704 non-null float64
population    1704 non-null int64
gdpPerCap     1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
#statistical overview of the dataframe
df.describe()

             year      lifeExp    population      gdpPerCap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [11]:
df.columns # gives the columns name

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [12]:
df.keys() # also gives columns name

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [13]:
df['country'] # access the columns values

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [14]:
#access the multiple value of multiple colomns
df[['country' , 'lifeExp']]

          country  lifeExp
0     Afghanistan   28.801
1     Afghanistan   30.332
2     Afghanistan   31.997
3     Afghanistan   34.020
4     Afghanistan   36.088
5     Afghanistan   38.438
6     Afghanistan   39.854
7     Afghanistan   40.822
8     Afghanistan   41.674
9     Afghanistan   41.763
10    Afghanistan   42.129
11    Afghanistan   43.828
12        Albania   55.230
13        Albania   59.280
14        Albania   64.820
15        Albania   66.220
16        Albania   67.690
17        Albania   68.930
18        Albania   70.420
19        Albania   72.000
20        Albania   71.581
21        Albania   72.950
22        Albania   75.651
23        Albania   76.423
24        Algeria   43.077
25        Algeria   45.685
26        Algeria   48.303
27        Algeria   51.407
28        Algeria   54.518
29        Algeria   58.014
...           ...      ...
1674  Yemen, Rep.   49.113
1675  Yemen, Rep.   52.922
1676  Yemen, Rep.   55.599
1677  Yemen, Rep.   58.020
1678  Yemen, Rep.   60.308
1679  Yemen, Rep.   62.698
1680       Zambia   42.038
1681       Zambia   44.077
1682       Zambia   46.023
1683       Zambia   47.768
1684       Zambia   50.107
1685       Zambia   51.386
1686       Zambia   51.821
1687       Zambia   50.821
1688       Zambia   46.100
1689       Zambia   40.238
1690       Zambia   39.193
1691       Zambia   42.384
1692     Zimbabwe   48.451
1693     Zimbabwe   50.469
1694     Zimbabwe   52.358
1695     Zimbabwe   53.995
1696     Zimbabwe   55.635
1697     Zimbabwe   57.674
1698     Zimbabwe   60.363
1699     Zimbabwe   62.351
1700     Zimbabwe   60.377
1701     Zimbabwe   46.809
1702     Zimbabwe   39.989
1703     Zimbabwe   43.487

[1704 rows x 2 columns]

In [15]:
df.columns[0]

'country'

In [18]:
# to change the name of the columns
df.rename(columns ={"country" : "COUNTRY"} , inplace = True)

In [19]:
df.columns

Index(['COUNTRY', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [20]:
df.index[[2,3]]

Int64Index([2, 3], dtype='int64')

In [21]:
df.drop(labels = "continent" , axis = 1 )

          COUNTRY  year  lifeExp  population    gdpPerCap
0     Afghanistan  1952   28.801     8425333   779.445314
1     Afghanistan  1957   30.332     9240934   820.853030
2     Afghanistan  1962   31.997    10267083   853.100710
3     Afghanistan  1967   34.020    11537966   836.197138
4     Afghanistan  1972   36.088    13079460   739.981106
5     Afghanistan  1977   38.438    14880372   786.113360
6     Afghanistan  1982   39.854    12881816   978.011439
7     Afghanistan  1987   40.822    13867957   852.395945
8     Afghanistan  1992   41.674    16317921   649.341395
9     Afghanistan  1997   41.763    22227415   635.341351
10    Afghanistan  2002   42.129    25268405   726.734055
11    Afghanistan  2007   43.828    31889923   974.580338
12        Albania  1952   55.230     1282697  1601.056136
13        Albania  1957   59.280     1476505  1942.284244
14        Albania  1962   64.820     1728137  2312.888958
15        Albania  1967   66.220     1984060  2760.196931
16        Albania  1972   67.690     2263554  3313.422188
17        Albania  1977   68.930     2509048  3533.003910
18        Albania  1982   70.420     2780097  3630.880722
19        Albania  1987   72.000     3075321  3738.932735
20        Albania  1992   71.581     3326498  2497.437901
21        Albania  1997   72.950     3428038  3193.054604
22        Albania  2002   75.651     3508512  4604.211737
23        Albania  2007   76.423     3600523  5937.029526
24        Algeria  1952   43.077     9279525  2449.008185
25        Algeria  1957   45.685    10270856  3013.976023
26        Algeria  1962   48.303    11000948  2550.816880
27        Algeria  1967   51.407    12760499  3246.991771
28        Algeria  1972   54.518    14760787  4182.663766
29        Algeria  1977   58.014    17152804  4910.416756
...           ...   ...      ...         ...          ...
1674  Yemen, Rep.  1982   49.113     9657618  1977.557010
1675  Yemen, Rep.  1987   52.922    11219340  1971.741538
1676  Yemen, Rep.  1992   55.599    13367997  1879.496673
1677  Yemen, Rep.  1997   58.020    15826497  2117.484526
1678  Yemen, Rep.  2002   60.308    18701257  2234.820827
1679  Yemen, Rep.  2007   62.698    22211743  2280.769906
1680       Zambia  1952   42.038     2672000  1147.388831
1681       Zambia  1957   44.077     3016000  1311.956766
1682       Zambia  1962   46.023     3421000  1452.725766
1683       Zambia  1967   47.768     3900000  1777.077318
1684       Zambia  1972   50.107     4506497  1773.498265
1685       Zambia  1977   51.386     5216550  1588.688299
1686       Zambia  1982   51.821     6100407  1408.678565
1687       Zambia  1987   50.821     7272406  1213.315116
1688       Zambia  1992   46.100     8381163  1210.884633
1689       Zambia  1997   40.238     9417789  1071.353818
1690       Zambia  2002   39.193    10595811  1071.613938
1691       Zambia  2007   42.384    11746035  1271.211593
1692     Zimbabwe  1952   48.451     3080907   406.884115
1693     Zimbabwe  1957   50.469     3646340   518.764268
1694     Zimbabwe  1962   52.358     4277736   527.272182
1695     Zimbabwe  1967   53.995     4995432   569.795071
1696     Zimbabwe  1972   55.635     5861135   799.362176
1697     Zimbabwe  1977   57.674     6642107   685.587682
1698     Zimbabwe  1982   60.363     7636524   788.855041
1699     Zimbabwe  1987   62.351     9216418   706.157306
1700     Zimbabwe  1992   60.377    10704340   693.420786
1701     Zimbabwe  1997   46.809    11404948   792.449960
1702     Zimbabwe  2002   39.989    11926563   672.038623
1703     Zimbabwe  2007   43.487    12311143   469.709298

[1704 rows x 5 columns]

In [22]:
df.drop( df.index[[2,3]]) # to drop some rows

          COUNTRY continent  year  lifeExp  population    gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333   779.445314
1     Afghanistan      Asia  1957   30.332     9240934   820.853030
4     Afghanistan      Asia  1972   36.088    13079460   739.981106
5     Afghanistan      Asia  1977   38.438    14880372   786.113360
6     Afghanistan      Asia  1982   39.854    12881816   978.011439
7     Afghanistan      Asia  1987   40.822    13867957   852.395945
8     Afghanistan      Asia  1992   41.674    16317921   649.341395
9     Afghanistan      Asia  1997   41.763    22227415   635.341351
10    Afghanistan      Asia  2002   42.129    25268405   726.734055
11    Afghanistan      Asia  2007   43.828    31889923   974.580338
12        Albania    Europe  1952   55.230     1282697  1601.056136
13        Albania    Europe  1957   59.280     1476505  1942.284244
14        Albania    Europe  1962   64.820     1728137  2312.888958
15        Albania    Europe  1967   66.220     1984060  2760.196931
16        Albania    Europe  1972   67.690     2263554  3313.422188
17        Albania    Europe  1977   68.930     2509048  3533.003910
18        Albania    Europe  1982   70.420     2780097  3630.880722
19        Albania    Europe  1987   72.000     3075321  3738.932735
20        Albania    Europe  1992   71.581     3326498  2497.437901
21        Albania    Europe  1997   72.950     3428038  3193.054604
22        Albania    Europe  2002   75.651     3508512  4604.211737
23        Albania    Europe  2007   76.423     3600523  5937.029526
24        Algeria    Africa  1952   43.077     9279525  2449.008185
25        Algeria    Africa  1957   45.685    10270856  3013.976023
26        Algeria    Africa  1962   48.303    11000948  2550.816880
27        Algeria    Africa  1967   51.407    12760499  3246.991771
28        Algeria    Africa  1972   54.518    14760787  4182.663766
29        Algeria    Africa  1977   58.014    17152804  4910.416756
30        Algeria    Africa  1982   61.368    20033753  5745.160213
31        Algeria    Africa  1987   65.799    23254956  5681.358539
...           ...       ...   ...      ...         ...          ...
1674  Yemen, Rep.      Asia  1982   49.113     9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922    11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599    13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020    15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308    18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698    22211743  2280.769906
1680       Zambia    Africa  1952   42.038     2672000  1147.388831
1681       Zambia    Africa  1957   44.077     3016000  1311.956766
1682       Zambia    Africa  1962   46.023     3421000  1452.725766
1683       Zambia    Africa  1967   47.768     3900000  1777.077318
1684       Zambia    Africa  1972   50.107     4506497  1773.498265
1685       Zambia    Africa  1977   51.386     5216550  1588.688299
1686       Zambia    Africa  1982   51.821     6100407  1408.678565
1687       Zambia    Africa  1987   50.821     7272406  1213.315116
1688       Zambia    Africa  1992   46.100     8381163  1210.884633
1689       Zambia    Africa  1997   40.238     9417789  1071.353818
1690       Zambia    Africa  2002   39.193    10595811  1071.613938
1691       Zambia    Africa  2007   42.384    11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451     3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469     3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358     4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995     4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635     5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674     6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363     7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351     9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143   469.709298

[1702 rows x 6 columns]

In [23]:
df.iloc[700] # gives the row at index number 700 , iloc works with indexes and loc work with lables

COUNTRY           India
continent          Asia
year               1972
lifeExp          50.651
population    567000000
gdpPerCap       724.033
Name: 700, dtype: object

In [24]:
df.iloc[[0,10,100]] # we always have to pass it as a list if we are accessing multiple rows or colomns

         COUNTRY continent  year  lifeExp  population   gdpPerCap
0    Afghanistan      Asia  1952   28.801     8425333  779.445314
10   Afghanistan      Asia  2002   42.129    25268405  726.734055
100   Bangladesh      Asia  1972   45.252    70759295  630.233627

In [25]:
df.iloc[-1] # gives the last row

COUNTRY       Zimbabwe
continent       Africa
year              2007
lifeExp         43.487
population    12311143
gdpPerCap      469.709
Name: 1703, dtype: object

In [26]:
# it does not work with labels
df.loc[-1]

KeyError: 'the label [-1] is not in the [index]'

In [27]:
df.iloc[1:20]

        COUNTRY continent  year  lifeExp  population    gdpPerCap
1   Afghanistan      Asia  1957   30.332     9240934   820.853030
2   Afghanistan      Asia  1962   31.997    10267083   853.100710
3   Afghanistan      Asia  1967   34.020    11537966   836.197138
4   Afghanistan      Asia  1972   36.088    13079460   739.981106
5   Afghanistan      Asia  1977   38.438    14880372   786.113360
6   Afghanistan      Asia  1982   39.854    12881816   978.011439
7   Afghanistan      Asia  1987   40.822    13867957   852.395945
8   Afghanistan      Asia  1992   41.674    16317921   649.341395
9   Afghanistan      Asia  1997   41.763    22227415   635.341351
10  Afghanistan      Asia  2002   42.129    25268405   726.734055
11  Afghanistan      Asia  2007   43.828    31889923   974.580338
12      Albania    Europe  1952   55.230     1282697  1601.056136
13      Albania    Europe  1957   59.280     1476505  1942.284244
14      Albania    Europe  1962   64.820     1728137  2312.888958
15      Albania    Europe  1967   66.220     1984060  2760.196931
16      Albania    Europe  1972   67.690     2263554  3313.422188
17      Albania    Europe  1977   68.930     2509048  3533.003910
18      Albania    Europe  1982   70.420     2780097  3630.880722
19      Albania    Europe  1987   72.000     3075321  3738.932735

In [28]:
df.loc[1:20] # invloves ending point also

        COUNTRY continent  year  lifeExp  population    gdpPerCap
1   Afghanistan      Asia  1957   30.332     9240934   820.853030
2   Afghanistan      Asia  1962   31.997    10267083   853.100710
3   Afghanistan      Asia  1967   34.020    11537966   836.197138
4   Afghanistan      Asia  1972   36.088    13079460   739.981106
5   Afghanistan      Asia  1977   38.438    14880372   786.113360
6   Afghanistan      Asia  1982   39.854    12881816   978.011439
7   Afghanistan      Asia  1987   40.822    13867957   852.395945
8   Afghanistan      Asia  1992   41.674    16317921   649.341395
9   Afghanistan      Asia  1997   41.763    22227415   635.341351
10  Afghanistan      Asia  2002   42.129    25268405   726.734055
11  Afghanistan      Asia  2007   43.828    31889923   974.580338
12      Albania    Europe  1952   55.230     1282697  1601.056136
13      Albania    Europe  1957   59.280     1476505  1942.284244
14      Albania    Europe  1962   64.820     1728137  2312.888958
15      Albania    Europe  1967   66.220     1984060  2760.196931
16      Albania    Europe  1972   67.690     2263554  3313.422188
17      Albania    Europe  1977   68.930     2509048  3533.003910
18      Albania    Europe  1982   70.420     2780097  3630.880722
19      Albania    Europe  1987   72.000     3075321  3738.932735
20      Albania    Europe  1992   71.581     3326498  2497.437901

In [29]:
mixed splicing
df.iloc[1:5 , 1:4 ]

  continent  year  lifeExp
1      Asia  1957   30.332
2      Asia  1962   31.997
3      Asia  1967   34.020
4      Asia  1972   36.088

In [32]:
#df.loc[1:5 , 1:4] #wont work as columns name is not numeric or else we can do
df.loc[1:5 , ['continent' , 'country' , 'lifeExp']]

C:\Users\User\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

  continent  country  lifeExp
1      Asia      NaN   30.332
2      Asia      NaN   31.997
3      Asia      NaN   34.020
4      Asia      NaN   36.088
5      Asia      NaN   38.438

In [34]:
#series : single dimention list in panda ara called series
r = df.loc[0]
print(type(r)) # it will be series 
c = df['COUNTRY']
print(type(c))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [35]:
le = df['lifeExp'] # this works ,'lifeExo ' is a key 
m = le.mean()
m

59.47443936619713

In [36]:
le>58

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24      False
25      False
26      False
27      False
28      False
29       True
        ...
1674    False
1675    False
1676    False
1677     True
1678     True
1679     True
1680    False
1681    False
1682    False
1683    False
1684    False
1685    False
1686    False
1687    False
1688    False
1689    False
1690    False
1691    False
1692    False
1693    False
1694    False
1695    False
1696    False
1697    False
1698     True
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [37]:
df.loc[df['lifeExp']>59] #retur ros with lieExp > 59

                 COUNTRY continent  year  lifeExp  population     gdpPerCap
13               Albania    Europe  1957   59.280     1476505   1942.284244
14               Albania    Europe  1962   64.820     1728137   2312.888958
15               Albania    Europe  1967   66.220     1984060   2760.196931
16               Albania    Europe  1972   67.690     2263554   3313.422188
17               Albania    Europe  1977   68.930     2509048   3533.003910
18               Albania    Europe  1982   70.420     2780097   3630.880722
19               Albania    Europe  1987   72.000     3075321   3738.932735
20               Albania    Europe  1992   71.581     3326498   2497.437901
21               Albania    Europe  1997   72.950     3428038   3193.054604
22               Albania    Europe  2002   75.651     3508512   4604.211737
23               Albania    Europe  2007   76.423     3600523   5937.029526
30               Algeria    Africa  1982   61.368    20033753   5745.160213
31               Algeria    Africa  1987   65.799    23254956   5681.358539
32               Algeria    Africa  1992   67.744    26298373   5023.216647
33               Algeria    Africa  1997   69.152    29072015   4797.295051
34               Algeria    Africa  2002   70.994    31287142   5288.040382
35               Algeria    Africa  2007   72.301    33333216   6223.367465
48             Argentina  Americas  1952   62.485    17876956   5911.315053
49             Argentina  Americas  1957   64.399    19610538   6856.856212
50             Argentina  Americas  1962   65.142    21283783   7133.166023
51             Argentina  Americas  1967   65.634    22934225   8052.953021
52             Argentina  Americas  1972   67.065    24779799   9443.038526
53             Argentina  Americas  1977   68.481    26983828  10079.026740
54             Argentina  Americas  1982   69.942    29341374   8997.897412
55             Argentina  Americas  1987   70.774    31620918   9139.671389
56             Argentina  Americas  1992   71.868    33958947   9308.418710
57             Argentina  Americas  1997   73.275    36203463  10967.281950
58             Argentina  Americas  2002   74.340    38331121   8797.640716
59             Argentina  Americas  2007   75.320    40301927  12779.379640
60             Australia   Oceania  1952   69.120     8691212  10039.595640
...                  ...       ...   ...      ...         ...           ...
1629             Uruguay  Americas  1997   74.223     3262838   9230.240708
1630             Uruguay  Americas  2002   75.307     3363085   7727.002004
1631             Uruguay  Americas  2007   76.384     3447496  10611.462990
1634           Venezuela  Americas  1962   60.770     8143375   8422.974165
1635           Venezuela  Americas  1967   63.479     9709552   9541.474188
1636           Venezuela  Americas  1972   65.712    11515649  10505.259660
1637           Venezuela  Americas  1977   67.456    13503563  13143.950950
1638           Venezuela  Americas  1982   68.557    15620766  11152.410110
1639           Venezuela  Americas  1987   70.190    17910182   9883.584648
1640           Venezuela  Americas  1992   71.150    20265563  10733.926310
1641           Venezuela  Americas  1997   72.146    22374398  10165.495180
1642           Venezuela  Americas  2002   72.766    24287670   8605.047831
1643           Venezuela  Americas  2007   73.747    26084662  11415.805690
1651             Vietnam      Asia  1987   62.820    62826491    820.799445
1652             Vietnam      Asia  1992   67.662    69940728    989.023149
1653             Vietnam      Asia  1997   70.672    76048996   1385.896769
1654             Vietnam      Asia  2002   73.017    80908147   1764.456677
1655             Vietnam      Asia  2007   74.249    85262356   2441.576404
1661  West Bank and Gaza      Asia  1977   60.765     1261091   3682.831494
1662  West Bank and Gaza      Asia  1982   64.406     1425876   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046     1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718     2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096     2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370     3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422     4018332   3025.349798
1678         Yemen, Rep.      Asia  2002   60.308    18701257   2234.820827
1679         Yemen, Rep.      Asia  2007   62.698    22211743   2280.769906
1698            Zimbabwe    Africa  1982   60.363     7636524    788.855041
1699            Zimbabwe    Africa  1987   62.351     9216418    706.157306
1700            Zimbabwe    Africa  1992   60.377    10704340    693.420786

[911 rows x 6 columns]

In [38]:
df.loc[df.lifeExp > m ,['COUNTRY' , 'lifeExp']] # return rows with lifExp greater then mean

                 COUNTRY  lifeExp
14               Albania   64.820
15               Albania   66.220
16               Albania   67.690
17               Albania   68.930
18               Albania   70.420
19               Albania   72.000
20               Albania   71.581
21               Albania   72.950
22               Albania   75.651
23               Albania   76.423
30               Algeria   61.368
31               Algeria   65.799
32               Algeria   67.744
33               Algeria   69.152
34               Algeria   70.994
35               Algeria   72.301
48             Argentina   62.485
49             Argentina   64.399
50             Argentina   65.142
51             Argentina   65.634
52             Argentina   67.065
53             Argentina   68.481
54             Argentina   69.942
55             Argentina   70.774
56             Argentina   71.868
57             Argentina   73.275
58             Argentina   74.340
59             Argentina   75.320
60             Australia   69.120
61             Australia   70.330
...                  ...      ...
1629             Uruguay   74.223
1630             Uruguay   75.307
1631             Uruguay   76.384
1634           Venezuela   60.770
1635           Venezuela   63.479
1636           Venezuela   65.712
1637           Venezuela   67.456
1638           Venezuela   68.557
1639           Venezuela   70.190
1640           Venezuela   71.150
1641           Venezuela   72.146
1642           Venezuela   72.766
1643           Venezuela   73.747
1651             Vietnam   62.820
1652             Vietnam   67.662
1653             Vietnam   70.672
1654             Vietnam   73.017
1655             Vietnam   74.249
1661  West Bank and Gaza   60.765
1662  West Bank and Gaza   64.406
1663  West Bank and Gaza   67.046
1664  West Bank and Gaza   69.718
1665  West Bank and Gaza   71.096
1666  West Bank and Gaza   72.370
1667  West Bank and Gaza   73.422
1678         Yemen, Rep.   60.308
1679         Yemen, Rep.   62.698
1698            Zimbabwe   60.363
1699            Zimbabwe   62.351
1700            Zimbabwe   60.377

[895 rows x 2 columns]

In [39]:
df.loc[(df.lifeExp < 60 )& (df.lifeExp <62)]

          COUNTRY continent  year  lifeExp  population    gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333   779.445314
1     Afghanistan      Asia  1957   30.332     9240934   820.853030
2     Afghanistan      Asia  1962   31.997    10267083   853.100710
3     Afghanistan      Asia  1967   34.020    11537966   836.197138
4     Afghanistan      Asia  1972   36.088    13079460   739.981106
5     Afghanistan      Asia  1977   38.438    14880372   786.113360
6     Afghanistan      Asia  1982   39.854    12881816   978.011439
7     Afghanistan      Asia  1987   40.822    13867957   852.395945
8     Afghanistan      Asia  1992   41.674    16317921   649.341395
9     Afghanistan      Asia  1997   41.763    22227415   635.341351
10    Afghanistan      Asia  2002   42.129    25268405   726.734055
11    Afghanistan      Asia  2007   43.828    31889923   974.580338
12        Albania    Europe  1952   55.230     1282697  1601.056136
13        Albania    Europe  1957   59.280     1476505  1942.284244
24        Algeria    Africa  1952   43.077     9279525  2449.008185
25        Algeria    Africa  1957   45.685    10270856  3013.976023
26        Algeria    Africa  1962   48.303    11000948  2550.816880
27        Algeria    Africa  1967   51.407    12760499  3246.991771
28        Algeria    Africa  1972   54.518    14760787  4182.663766
29        Algeria    Africa  1977   58.014    17152804  4910.416756
36         Angola    Africa  1952   30.015     4232095  3520.610273
37         Angola    Africa  1957   31.999     4561361  3827.940465
38         Angola    Africa  1962   34.000     4826015  4269.276742
39         Angola    Africa  1967   35.985     5247469  5522.776375
40         Angola    Africa  1972   37.928     5894858  5473.288005
41         Angola    Africa  1977   39.483     6162675  3008.647355
42         Angola    Africa  1982   39.942     7016384  2756.953672
43         Angola    Africa  1987   39.906     7874230  2430.208311
44         Angola    Africa  1992   40.647     8735988  2627.845685
45         Angola    Africa  1997   40.963     9875024  2277.140884
...           ...       ...   ...      ...         ...          ...
1669  Yemen, Rep.      Asia  1957   33.970     5498090   804.830455
1670  Yemen, Rep.      Asia  1962   35.180     6120081   825.623201
1671  Yemen, Rep.      Asia  1967   36.984     6740785   862.442146
1672  Yemen, Rep.      Asia  1972   39.848     7407075  1265.047031
1673  Yemen, Rep.      Asia  1977   44.175     8403990  1829.765177
1674  Yemen, Rep.      Asia  1982   49.113     9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922    11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599    13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020    15826497  2117.484526
1680       Zambia    Africa  1952   42.038     2672000  1147.388831
1681       Zambia    Africa  1957   44.077     3016000  1311.956766
1682       Zambia    Africa  1962   46.023     3421000  1452.725766
1683       Zambia    Africa  1967   47.768     3900000  1777.077318
1684       Zambia    Africa  1972   50.107     4506497  1773.498265
1685       Zambia    Africa  1977   51.386     5216550  1588.688299
1686       Zambia    Africa  1982   51.821     6100407  1408.678565
1687       Zambia    Africa  1987   50.821     7272406  1213.315116
1688       Zambia    Africa  1992   46.100     8381163  1210.884633
1689       Zambia    Africa  1997   40.238     9417789  1071.353818
1690       Zambia    Africa  2002   39.193    10595811  1071.613938
1691       Zambia    Africa  2007   42.384    11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451     3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469     3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358     4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995     4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635     5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674     6642107   685.587682
1701     Zimbabwe    Africa  1997   46.809    11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143   469.709298

[827 rows x 6 columns]

In [40]:
df.loc[(df.lifeExp <30) | (df.lifeExp < 62 ) , ['year' , 'country']]

      year  country
0     1952      NaN
1     1957      NaN
2     1962      NaN
3     1967      NaN
4     1972      NaN
5     1977      NaN
6     1982      NaN
7     1987      NaN
8     1992      NaN
9     1997      NaN
10    2002      NaN
11    2007      NaN
12    1952      NaN
13    1957      NaN
24    1952      NaN
25    1957      NaN
26    1962      NaN
27    1967      NaN
28    1972      NaN
29    1977      NaN
30    1982      NaN
36    1952      NaN
37    1957      NaN
38    1962      NaN
39    1967      NaN
40    1972      NaN
41    1977      NaN
42    1982      NaN
43    1987      NaN
44    1992      NaN
...    ...      ...
1672  1972      NaN
1673  1977      NaN
1674  1982      NaN
1675  1987      NaN
1676  1992      NaN
1677  1997      NaN
1678  2002      NaN
1680  1952      NaN
1681  1957      NaN
1682  1962      NaN
1683  1967      NaN
1684  1972      NaN
1685  1977      NaN
1686  1982      NaN
1687  1987      NaN
1688  1992      NaN
1689  1997      NaN
1690  2002      NaN
1691  2007      NaN
1692  1952      NaN
1693  1957      NaN
1694  1962      NaN
1695  1967      NaN
1696  1972      NaN
1697  1977      NaN
1698  1982      NaN
1700  1992      NaN
1701  1997      NaN
1702  2002      NaN
1703  2007      NaN

[891 rows x 2 columns]

In [42]:
df.loc[df.COUNTRY == "Zimbabwe"]

       COUNTRY continent  year  lifeExp  population   gdpPerCap
1692  Zimbabwe    Africa  1952   48.451     3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469     3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358     4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995     4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635     5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674     6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363     7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [43]:
df.loc[(df.COUNTRY == "kenya") | (df.COUNTRY == "Egypt")]

    COUNTRY continent  year  lifeExp  population    gdpPerCap
456   Egypt    Africa  1952   41.893    22223309  1418.822445
457   Egypt    Africa  1957   44.444    25009741  1458.915272
458   Egypt    Africa  1962   46.992    28173309  1693.335853
459   Egypt    Africa  1967   49.293    31681188  1814.880728
460   Egypt    Africa  1972   51.137    34807417  2024.008147
461   Egypt    Africa  1977   53.319    38783863  2785.493582
462   Egypt    Africa  1982   56.006    45681811  3503.729636
463   Egypt    Africa  1987   59.797    52799062  3885.460710
464   Egypt    Africa  1992   63.674    59402198  3794.755195
465   Egypt    Africa  1997   67.217    66134291  4173.181797
466   Egypt    Africa  2002   69.806    73312559  4754.604414
467   Egypt    Africa  2007   71.338    80264543  5581.180998

In [44]:
df.loc[df.COUNTRY>"Nigeria"]

          COUNTRY continent  year  lifeExp  population     gdpPerCap
1140       Norway    Europe  1952   72.670     3327728  10095.421720
1141       Norway    Europe  1957   73.440     3491938  11653.973040
1142       Norway    Europe  1962   73.470     3638919  13450.401510
1143       Norway    Europe  1967   74.080     3786019  16361.876470
1144       Norway    Europe  1972   74.340     3933004  18965.055510
1145       Norway    Europe  1977   75.370     4043205  23311.349390
1146       Norway    Europe  1982   75.970     4114787  26298.635310
1147       Norway    Europe  1987   75.890     4186147  31540.974800
1148       Norway    Europe  1992   77.320     4286357  33965.661150
1149       Norway    Europe  1997   78.320     4405672  41283.164330
1150       Norway    Europe  2002   79.050     4535591  44683.975250
1151       Norway    Europe  2007   80.196     4627926  49357.190170
1152         Oman      Asia  1952   37.578      507833   1828.230307
1153         Oman      Asia  1957   40.080      561977   2242.746551
1154         Oman      Asia  1962   43.165      628164   2924.638113
1155         Oman      Asia  1967   46.988      714775   4720.942687
1156         Oman      Asia  1972   52.143      829050  10618.038550
1157         Oman      Asia  1977   57.367     1004533  11848.343920
1158         Oman      Asia  1982   62.728     1301048  12954.791010
1159         Oman      Asia  1987   67.734     1593882  18115.223130
1160         Oman      Asia  1992   71.197     1915208  18616.706910
1161         Oman      Asia  1997   72.499     2283635  19702.055810
1162         Oman      Asia  2002   74.193     2713462  19774.836870
1163         Oman      Asia  2007   75.640     3204897  22316.192870
1164     Pakistan      Asia  1952   43.436    41346560    684.597144
1165     Pakistan      Asia  1957   45.557    46679944    747.083529
1166     Pakistan      Asia  1962   47.670    53100671    803.342742
1167     Pakistan      Asia  1967   49.800    60641899    942.408259
1168     Pakistan      Asia  1972   51.929    69325921   1049.938981
1169     Pakistan      Asia  1977   54.043    78152686   1175.921193
...           ...       ...   ...      ...         ...           ...
1674  Yemen, Rep.      Asia  1982   49.113     9657618   1977.557010
1675  Yemen, Rep.      Asia  1987   52.922    11219340   1971.741538
1676  Yemen, Rep.      Asia  1992   55.599    13367997   1879.496673
1677  Yemen, Rep.      Asia  1997   58.020    15826497   2117.484526
1678  Yemen, Rep.      Asia  2002   60.308    18701257   2234.820827
1679  Yemen, Rep.      Asia  2007   62.698    22211743   2280.769906
1680       Zambia    Africa  1952   42.038     2672000   1147.388831
1681       Zambia    Africa  1957   44.077     3016000   1311.956766
1682       Zambia    Africa  1962   46.023     3421000   1452.725766
1683       Zambia    Africa  1967   47.768     3900000   1777.077318
1684       Zambia    Africa  1972   50.107     4506497   1773.498265
1685       Zambia    Africa  1977   51.386     5216550   1588.688299
1686       Zambia    Africa  1982   51.821     6100407   1408.678565
1687       Zambia    Africa  1987   50.821     7272406   1213.315116
1688       Zambia    Africa  1992   46.100     8381163   1210.884633
1689       Zambia    Africa  1997   40.238     9417789   1071.353818
1690       Zambia    Africa  2002   39.193    10595811   1071.613938
1691       Zambia    Africa  2007   42.384    11746035   1271.211593
1692     Zimbabwe    Africa  1952   48.451     3080907    406.884115
1693     Zimbabwe    Africa  1957   50.469     3646340    518.764268
1694     Zimbabwe    Africa  1962   52.358     4277736    527.272182
1695     Zimbabwe    Africa  1967   53.995     4995432    569.795071
1696     Zimbabwe    Africa  1972   55.635     5861135    799.362176
1697     Zimbabwe    Africa  1977   57.674     6642107    685.587682
1698     Zimbabwe    Africa  1982   60.363     7636524    788.855041
1699     Zimbabwe    Africa  1987   62.351     9216418    706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340    693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948    792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563    672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143    469.709298

[564 rows x 6 columns]

In [45]:
# GROUPING
df.groupby('year')['lifeExp'].mean() # gives the mean for each group , can specify multiple columns here

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [46]:
df.groupby('year')['gdpPerCap'].mean().reset_index()

    year     gdpPerCap
0   1952   3725.276046
1   1957   4299.408345
2   1962   4725.812342
3   1967   5483.653047
4   1972   6770.082815
5   1977   7313.166421
6   1982   7518.901673
7   1987   7900.920218
8   1992   8158.608521
9   1997   9090.175363
10  2002   9917.848365
11  2007  11680.071820

In [47]:
#sorting
df.sort_values(['year' , 'lifeExp'])

,COUNTRY,continent,year,lifeExp,population,gdpPerCap
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
552,Gambia,Africa,1952,30.000,284320,485.230659
36,Angola,Africa,1952,30.015,4232095,3520.610273
1344,Sierra Leone,Africa,1952,30.331,2143249,879.787736
1032,Mozambique,Africa,1952,31.286,6446316,468.526038
192,Burkina Faso,Africa,1952,31.975,4469979,543.255241
624,Guinea-Bissau,Africa,1952,32.500,580653,299.850319
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576
1392,Somalia,Africa,1952,32.978,2526994,1135.749842
612,Guinea,Africa,1952,33.609,2664249,510.196492
948,Mali,Africa,1952,33.685,3838168,452.336981
504,Ethiopia,Africa,1952,34.078,20860941,362.146280
480,Equatorial Guinea,Africa,1952,34.482,216964,375.643123
420,Djibouti,Africa,1952,34.812,63149,2669.529475
252,Central African Republic,Africa,1952,35.463,1291695,1071.310713
492,Eritrea,Africa,1952,35.928,1438760,328.940557
1068,Nepal,Asia,1952,36.157,9182536,545.865723
924,Malawi,Africa,1952,36.256,2917802,369.165080
1044,Myanmar,Asia,1952,36.319,20092996,331.000000
1128,Nigeria,Africa,1952,36.324,33119096,1077.281856
912,Madagascar,Africa,1952,36.681,4762912,1443.011715
540,Gabon,Africa,1952,37.003,420702,4293.476475
1320,Senegal,Africa,1952,37.278,2755589,1450.356983
696,India,Asia,1952,37.373,372000000,546.565749
1116,Niger,Africa,1952,37.444,3379468,761.879376
708,Indonesia,Asia,1952,37.468,82052000,749.681655
96,Bangladesh,Asia,1952,37.484,46886859,684.244172
1152,Oman,Asia,1952,37.578,507833,1828.230307
636,Haiti,Americas,1952,37.579,3201488,1840.366939
264,Chad,Africa,1952,38.092,2682462,1178.665927
...,...,...,...,...,...,...
1619,United States,Americas,2007,78.242,301139947,42951.653090
395,Cuba,Americas,2007,78.273,11416987,8948.102923
419,Denmark,Europe,2007,78.332,5468120,35278.418740
1511,Taiwan,Asia,2007,78.400,23174294,28718.276840
287,Chile,Americas,2007,78.553,16284741,13171.638850
851,"Korea, Rep.",Asia,2007,78.623,49044790,23348.139730
1259,Puerto Rico,Americas,2007,78.746,3942491,19328.709010
359,Costa Rica,Americas,2007,78.782,4133884,9645.061420
755,Ireland,Europe,2007,78.885,4109086,40675.996350
527,Finland,Europe,2007,79.313,5238460,33207.084400
575,Germany,Europe,2007,79.406,82400996,32170.374420
1607,United Kingdom,Europe,2007,79.425,60776238,33203.261280
119,Belgium,Europe,2007,79.441,10392226,33692.605080
599,Greece,Europe,2007,79.483,10706290,27538.411880
1091,Netherlands,Europe,2007,79.762,16570613,36797.933320
83,Austria,Europe,2007,79.829,8199783,36126.492700
1367,Singapore,Asia,2007,79.972,4553009,47143.179640
1151,Norway,Europe,2007,80.196,4627926,49357.190170
1103,New Zealand,Oceania,2007,80.204,4115771,25185.009110
779,Italy,Europe,2007,80.546,58147733,28569.719700
251,Canada,Americas,2007,80.653,33390141,36319.235010
539,France,Europe,2007,80.657,61083916,30470.016700
767,Israel,Asia,2007,80.745,6426679,25523.277100
1475,Sweden,Europe,2007,80.884,9031088,33859.748350
1427,Spain,Europe,2007,80.941,40448191,28821.063700
71,Australia,Oceania,2007,81.235,20434176,34435.367440
1487,Switzerland,Europe,2007,81.701,7554661,37506.419070
695,Iceland,Europe,2007,81.757,301931,36180.789190
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
803,Japan,Asia,2007,82.603,127467972,31656.068060

In [48]:
df.sort_values(['year', 'lifeExp'], ascending=[True, False])

,COUNTRY,continent,year,lifeExp,population,gdpPerCap
1140,Norway,Europe,1952,72.670,3327728,10095.421720
684,Iceland,Europe,1952,72.490,147962,7267.688428
1080,Netherlands,Europe,1952,72.130,10381988,8941.571858
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
408,Denmark,Europe,1952,70.780,4334000,9692.385245
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
60,Australia,Oceania,1952,69.120,8691212,10039.595640
240,Canada,Americas,1952,68.750,14785584,11367.161120
1608,United States,Americas,1952,68.440,157553000,13990.482080
108,Belgium,Europe,1952,68.000,8730405,8343.105127
564,Germany,Europe,1952,67.500,69145952,7144.114393
528,France,Europe,1952,67.410,42459667,7029.809327
744,Ireland,Europe,1952,66.910,2952156,5210.280328
396,Czech Republic,Europe,1952,66.870,9125183,6876.140250
72,Austria,Europe,1952,66.800,6927772,6137.076492
516,Finland,Europe,1952,66.550,4090500,6424.519071
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
768,Italy,Europe,1952,65.940,47666000,4931.404155
588,Greece,Europe,1952,65.860,7733250,3530.690067
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
756,Israel,Asia,1952,65.390,1620914,4086.522128
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1248,Puerto Rico,Americas,1952,64.280,2227000,3081.959785
672,Hungary,Europe,1952,64.030,9504000,5263.673816
792,Japan,Asia,1952,63.030,86459025,3216.956347
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
48,Argentina,Americas,1952,62.485,17876956,5911.315053
...,...,...,...,...,...,...
959,Mali,Africa,2007,54.467,12031795,1042.581557
827,Kenya,Africa,2007,54.110,35610177,1463.249282
515,Ethiopia,Africa,2007,52.947,76511887,690.805576
1067,Namibia,Africa,2007,52.906,2055080,4811.060429
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
491,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
167,Botswana,Africa,2007,50.728,1639131,12569.851770
275,Chad,Africa,2007,50.651,10238807,1704.063724
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
215,Burundi,Africa,2007,49.580,8390505,430.070692
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
371,Cote d'Ivoire,Africa,2007,48.328,18013409,1544.750112
935,Malawi,Africa,2007,48.303,13327079,759.349910
1403,Somalia,Africa,2007,48.159,9118773,926.141068
1139,Nigeria,Africa,2007,46.859,135031164,2013.977305
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
635,Guinea-Bissau,Africa,2007,46.388,1472041,579.231743
1295,Rwanda,Africa,2007,46.242,8860588,863.088464
899,Liberia,Africa,2007,45.678,3193942,414.507341
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298
47,Angola,Africa,2007,42.731,12420476,4797.231267
887,Lesotho,Africa,2007,42.592,2012649,1569.331442
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1043,Mozambique,Africa,2007,42.082,19951656,823.685621
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643

In [50]:
#create your own data
pd.Series([10,20,30])

0    10
1    20
2    30
dtype: int64

In [51]:

pd.Series(['x', 'y', 'z'])

0    x
1    y
2    z
dtype: object

In [52]:
#create dataframe
pd.DataFrame([[10,20] , [30,40]] , columns=['A' , 'B']) #passing data list rows

    A   B
0  10  20
1  30  40

In [53]:
pd.DataFrame({'A':[10, 30], 'B':[20, 40]}) # give the data column-wise

    A   B
0  10  20
1  30  40

In [54]:
#concatenate the data
a = pd.DataFrame([[10, 20], [30, 40]], columns=['A', 'B'])
b = pd.DataFrame({'A':[50, 70], 'C':[60, 80]})
pd.concat([a, b])
#a warning because it can be probably detect that this is not what you intent to do.

C:\Users\User\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  50   NaN  60.0
1  70   NaN  80.0